In [1]:
import pandas as pd   
import matplotlib.pyplot as plt
import plotly.express as px
import time
import numpy as np
import warnings


from sklearn.pipeline import Pipeline
from matplotlib import pyplot
# the permutation based importance
import seaborn as sns

from numpy import mean
import warnings
warnings.filterwarnings("ignore")

### Loading Dataset

In [2]:
# Importing Dataset using Pandas.
data = pd.read_csv("E:/marketing_campaign.csv", sep='\t')
data.shape

(2240, 29)

### Dats Pre Processing

In [3]:
data.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

In [4]:
data.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [6]:
data.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [7]:
data['Income'] = data['Income'].fillna((data['Income'].mean()))

In [8]:
data.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [9]:
data.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

In [10]:
data['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [11]:
data['Marital_Status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [12]:
data['Dt_Customer'].unique()

array(['04-09-2012', '08-03-2014', '21-08-2013', '10-02-2014',
       '19-01-2014', '09-09-2013', '13-11-2012', '08-05-2013',
       '06-06-2013', '13-03-2014', '15-11-2013', '10-10-2012',
       '24-11-2012', '24-12-2012', '31-08-2012', '28-03-2013',
       '03-11-2012', '08-08-2012', '06-01-2013', '23-12-2012',
       '11-01-2014', '18-03-2013', '02-01-2013', '27-05-2013',
       '20-02-2013', '31-05-2013', '22-11-2013', '22-05-2014',
       '11-05-2013', '29-10-2012', '29-08-2013', '31-12-2013',
       '02-09-2013', '11-02-2014', '01-02-2013', '29-04-2013',
       '12-03-2013', '05-11-2013', '02-10-2013', '28-06-2014',
       '09-11-2012', '24-05-2013', '01-01-2014', '08-11-2012',
       '12-05-2014', '11-08-2012', '07-06-2014', '12-06-2013',
       '19-11-2012', '02-04-2013', '28-04-2014', '17-06-2013',
       '03-03-2014', '04-07-2013', '07-09-2012', '18-02-2013',
       '11-06-2013', '06-12-2013', '21-05-2013', '11-05-2014',
       '19-03-2014', '27-09-2013', '08-04-2013', '11-09-2012',
       '14-09-2012', '17-03-2013', '05-04-2013', '30-04-2014',
       '19-12-2012', '27-08-2012', '12-10-2012', '04-09-2013',
       '29-08-2012', '23-06-2013', '03-07-2013', '25-02-2014',
       '11-08-2013', '16-07-2013', '28-05-2014', '21-01-2014',
       '27-05-2014', '23-11-2013', '23-03-2014', '24-05-2014',
       '22-11-2012', '11-04-2013', '01-12-2013', '20-06-2013',
       '23-07-2013', '30-03-2014', '20-04-2013', '17-05-2013',
       '08-05-2014', '10-12-2013', '24-09-2013', '02-02-2013',
       '07-12-2012', '02-11-2013', '10-11-2012', '25-06-2014',
       '12-12-2012', '10-09-2013', '24-01-2014', '19-02-2013',
       '11-07-2013', '14-11-2013', '24-02-2014', '22-04-2013',
       '21-04-2013', '08-06-2014', '10-05-2014', '30-09-2013',
       '10-03-2013', '14-08-2013', '07-07-2013', '19-05-2014',
       '28-07-2013', '19-10-2012', '19-04-2013', '28-08-2013',
       '19-03-2013', '18-10-2012', '28-10-2012', '22-08-2012',
       '21-06-2014', '24-04-2014', '07-03-2014', '14-12-2012',
       '09-10-2012', '08-07-2013', '12-09-2013', '17-10-2013',
       '20-08-2013', '01-07-2013', '05-11-2012', '05-01-2014',
       '01-05-2013', '01-03-2014', '13-11-2013', '18-11-2013',
       '21-04-2014', '13-07-2013', '30-01-2014', '04-04-2014',
       '12-09-2012', '16-12-2012', '23-05-2014', '24-06-2014',
       '28-09-2013', '22-01-2014', '15-06-2014', '05-12-2012',
       '02-08-2013', '23-02-2013', '09-09-2012', '26-09-2013',
       '30-05-2013', '29-12-2013', '13-05-2014', '19-09-2013',
       '17-01-2013', '31-03-2014', '29-06-2014', '09-12-2013',
       '14-10-2013', '02-11-2012', '17-07-2013', '08-12-2013',
       '13-05-2013', '10-09-2012', '31-03-2013', '18-03-2014',
       '05-10-2012', '21-01-2013', '04-05-2013', '01-04-2014',
       '31-08-2013', '14-11-2012', '11-04-2014', '14-04-2014',
       '05-01-2013', '08-09-2012', '26-03-2013', '25-10-2012',
       '09-12-2012', '16-02-2014', '20-03-2013', '15-05-2013',
       '16-04-2014', '23-03-2013', '04-12-2013', '04-10-2013',
       '26-12-2013', '17-05-2014', '28-10-2013', '31-07-2013',
       '28-11-2013', '17-08-2012', '05-06-2014', '20-05-2013',
       '09-01-2013', '16-09-2013', '27-10-2013', '22-09-2012',
       '13-10-2012', '16-10-2012', '22-10-2012', '04-06-2013',
       '22-05-2013', '17-06-2014', '23-11-2012', '03-02-2013',
       '14-03-2013', '26-06-2014', '15-10-2012', '19-06-2013',
       '20-03-2014', '04-02-2014', '06-04-2014', '06-02-2013',
       '11-02-2013', '17-04-2014', '12-07-2013', '29-01-2013',
       '08-01-2013', '13-06-2013', '27-12-2013', '31-10-2012',
       '15-01-2014', '23-08-2012', '07-03-2013', '13-01-2013',
       '12-01-2013', '17-03-2014', '12-10-2013', '13-04-2014',
       '18-09-2012', '05-03-2014', '27-04-2013', '18-01-2014',
       '03-06-2013', '17-12-2013', '11-03-2014', '29-07-2013',
       '14-08-2012', '23-08-2013', '09-02-2014', '07-02-2013',
       '11-01-2013', '05-07-2013', '02-07-2013', '07-11-2013',
       '09-05-2013', '13-02-2013', '16-04-2013', '11-09-2013',
       '03-04-2013', '10-01-2013', '30-06-2013', '06-12-2012',
       '12-11-2012', '03-03-2013', '10-08-2012', '07-12-2013',
       '15-08-2013', '10-11-2013', '16-06-2014', '25-12-2012',
       '03-01-2014', '27-10-2012', '22-12-2012', '29-11-2013',
       '08-10-2013', '28-09-2012', '22-03-2014', '28-12-2012',
       '21-08-2012', '16-03-2013', '17-11-2012', '01-12-2012',
       '22-04-2014', '11-11-2012', '22-06-2013', '18-08-2012',
       '30-12-2012', '14-06-2013', '16-10-2013', '30-08-2012',
       '04-05-2014', '18-04-2013', '06-10-2013', '15-09-2012',
       '27-09-2012', '11-03-2013', '22-10-2013', '09-06-2014',
       '30-05-2014', '17-10-2012', '30-03-2013', '23-01-2013',
       '20-11-2013', '14-02-2014', '22-02-2013', '05-03-2013',
       '06-05-2014', '13-04-2013', '05-04-2014', '25-04-2013',
       '25-11-2013', '02-02-2014', '21-06-2013', '21-12-2013',
       '07-09-2013', '22-08-2013', '20-12-2013', '06-08-2013',
       '09-10-2013', '09-06-2013', '22-12-2013', '02-05-2013',
       '16-02-2013', '20-08-2012', '01-04-2013', '25-05-2014',
       '25-09-2012', '22-09-2013', '28-01-2014', '23-04-2013',
       '06-03-2014', '15-08-2012', '27-03-2013', '10-10-2013',
       '04-08-2012', '18-05-2014', '09-05-2014', '23-10-2012',
       '30-12-2013', '19-08-2012', '30-10-2013', '26-06-2013',
       '26-01-2014', '24-09-2012', '03-12-2012', '27-11-2013',
       '06-08-2012', '29-12-2012', '24-08-2012', '07-11-2012',
       '02-12-2013', '19-07-2013', '25-05-2013', '20-10-2013',
       '14-04-2013', '27-01-2014', '16-08-2013', '30-09-2012',
       '04-12-2012', '12-08-2012', '03-11-2013', '15-02-2013',
       '18-09-2013', '18-06-2014', '24-04-2013', '15-02-2014',
       '08-08-2013', '23-12-2013', '28-11-2012', '07-08-2013',
       '07-01-2014', '03-12-2013', '29-03-2014', '08-04-2014',
       '07-02-2014', '06-11-2013', '01-03-2013', '03-08-2013',
       '16-06-2013', '25-06-2013', '13-09-2013', '01-08-2013',
       '31-01-2013', '09-07-2013', '15-04-2013', '03-04-2014',
       '18-04-2014', '23-09-2012', '14-09-2013', '26-10-2012',
       '19-10-2013', '21-02-2013', '17-09-2013', '26-01-2013',
       '07-05-2014', '19-08-2013', '18-07-2013', '11-12-2012',
       '26-07-2013', '06-05-2013', '14-07-2013', '10-03-2014',
       '28-12-2013', '20-01-2013', '21-09-2012', '06-09-2012',
       '18-12-2012', '19-11-2013', '13-06-2014', '07-05-2013',
       '18-08-2013', '13-12-2013', '17-02-2014', '03-08-2012',
       '04-01-2014', '21-10-2013', '25-12-2013', '01-01-2013',
       '16-05-2013', '25-09-2013', '08-11-2013', '16-12-2013',
       '30-10-2012', '02-01-2014', '18-10-2013', '25-07-2013',
       '24-10-2013', '19-12-2013', '16-05-2014', '04-10-2012',
       '25-08-2013', '29-05-2013', '26-03-2014', '09-04-2014',
       '12-03-2014', '29-04-2014', '27-06-2014', '10-04-2013',
       '21-11-2013', '21-10-2012', '14-05-2013', '01-08-2012',
       '25-01-2014', '11-10-2013', '07-08-2012', '29-03-2013',
       '03-06-2014', '09-08-2012', '06-03-2013', '12-05-2013',
       '09-03-2014', '15-09-2013', '29-01-2014', '03-10-2013',
       '28-02-2013', '02-05-2014', '09-02-2013', '15-03-2013',
       '10-05-2013', '05-09-2012', '01-09-2013', '26-05-2013',
       '12-12-2013', '08-12-2012', '30-08-2013', '18-12-2013',
       '18-06-2013', '29-05-2014', '15-01-2013', '29-10-2013',
       '02-03-2013', '14-12-2013', '19-01-2013', '06-04-2013',
       '04-11-2013', '22-03-2013', '31-05-2014', '04-02-2013',
       '05-05-2013', '14-02-2013', '21-03-2014', '05-08-2013',
       '29-11-2012', '27-07-2013', '13-01-2014', '29-09-2012',
       '23-10-2013', '06-11-2012', '26-05-2014', '04-03-2014',
       '06-01-2014', '11-06-2014', '19-06-2014', '26-11-2012',
       '11-12-2013', '14-01-2014', '23-01-2014', '24-03-2013',
       '29-06-2013', '25-01-2013', '17-11-2013', '18-05-2013',
       '17-04-2013', '24-01-2013', '09-08-2013', '10-06-2013',
       '20-07-2013', '28-05-2013', '04-03-2013', '01-10-2012',
       '10-02-2013', '14-10-2012', '03-02-2014', '22-06-2014',
       '25-10-2013', '18-02-2014', '09-11-2013', '13-08-2013',
       '25-08-2012', '19-04-2014', '07-04-2014', '03-01-2013',
       '04-11-2012', '22-01-2013', '26-02-2014', '23-04-2014',
       '30-07-2013', '13-10-2013', '27-11-2012', '01-05-2014',
       '30-11-2012', '17-08-2013', '04-01-2013', '03-05-2014',
       '26-04-2014', '02-06-2014', '26-10-2013', '24-03-2014',
       '25-02-2013', '20-09-2013', '16-01-2013', '24-12-2013',
       '18-11-2012', '05-08-2012', '03-05-2013', '12-11-2013',
       '06-07-2013', '21-07-2013', '20-10-2012', '23-05-2013',
       '26-08-2012', '12-01-2014', '13-02-2014', '27-02-2014',
       '20-04-2014', '28-06-2013', '28-04-2013', '21-03-2013',
       '27-08-2013', '30-07-2012', '05-12-2013', '08-02-2013',
       '21-11-2012', '26-02-2013', '20-09-2012', '08-06-2013',
       '05-09-2013', '12-04-2014', '24-06-2013', '19-02-2014',
       '27-12-2012', '01-11-2012', '22-07-2013', '31-01-2014',
       '26-08-2013', '01-10-2013', '10-06-2014', '01-02-2014',
       '03-09-2012', '26-09-2012', '31-07-2012', '02-12-2012',
       '05-05-2014', '06-10-2012', '02-03-2014', '15-05-2014',
       '10-12-2012', '13-08-2012', '23-02-2014', '16-03-2014',
       '21-09-2013', '24-10-2012', '15-10-2013', '17-02-2013',
       '28-08-2012', '12-02-2014', '08-02-2014', '01-09-2012',
       '16-11-2012', '12-02-2013', '02-08-2012', '16-08-2012',
       '25-11-2012', '27-04-2014', '30-04-2013', '20-11-2012',
       '14-06-2014', '28-03-2014', '08-03-2013', '02-09-2012',
       '15-04-2014', '25-04-2014', '27-06-2013', '01-06-2013',
       '05-10-2013', '22-02-2014', '12-04-2013', '23-09-2013',
       '24-07-2013', '23-06-2014', '10-01-2014', '25-03-2013',
       '17-01-2014', '04-06-2014', '25-03-2014', '31-12-2012',
       '19-09-2012', '27-02-2013', '02-10-2012', '09-04-2013',
       '02-04-2014', '07-01-2013', '26-11-2013', '04-08-2013',
       '17-12-2012', '06-06-2014', '19-05-2013', '12-08-2013',
       '15-12-2013', '07-10-2012', '06-09-2013', '15-07-2013',
       '27-01-2013', '05-02-2014', '26-12-2012', '06-02-2014',
       '14-01-2013', '20-06-2014', '24-08-2013', '28-02-2014',
       '07-04-2013', '10-04-2014', '12-06-2014', '30-11-2013',
       '09-03-2013', '27-03-2014', '15-12-2012', '17-09-2012',
       '02-06-2013', '21-12-2012', '01-11-2013', '10-08-2013',
       '11-10-2012', '20-12-2012', '09-01-2014'], dtype=object)

In [13]:
data.drop('Dt_Customer',axis=1,inplace=True)
data.drop('ID',axis=1,inplace=True)
data.drop('Year_Birth',axis=1,inplace=True)
data = data.drop(['Z_CostContact','Z_Revenue'],axis=1)
data.shape

(2240, 24)

In [14]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Income,2240.0,52247.251354,25037.797168,1730.0,35538.75,51741.5,68289.75,666666.0
Kidhome,2240.0,0.444196,0.538398,0.0,0.00,0.0,1.00,2.0
Teenhome,2240.0,0.506250,0.544538,0.0,0.00,0.0,1.00,2.0
Recency,2240.0,49.109375,28.962453,0.0,24.00,49.0,74.00,99.0
MntWines,2240.0,303.935714,336.597393,0.0,23.75,173.5,504.25,1493.0
MntFruits,2240.0,26.302232,39.773434,0.0,1.00,8.0,33.00,199.0
MntMeatProducts,2240.0,166.950000,225.715373,0.0,16.00,67.0,232.00,1725.0
MntFishProducts,2240.0,37.525446,54.628979,0.0,3.00,12.0,50.00,259.0
MntSweetProducts,2240.0,27.062946,41.280498,0.0,1.00,8.0,33.00,263.0
MntGoldProds,2240.0,44.021875,52.167439,0.0,9.00,24.0,56.00,362.0
NumDealsPurchases,2240.0,2.325000,1.932238,0.0,1.00,2.0,3.00,15.0
NumWebPurchases,2240.0,4.084821,2.778714,0.0,2.00,4.0,6.00,27.0
NumCatalogPurchases,2240.0,2.662054,2.923101,0.0,0.00,2.0,4.00,28.0
NumStorePurchases,2240.0,5.790179,3.250958,0.0,3.00,5.0,8.00,13.0
NumWebVisitsMonth,2240.0,5.316518,2.426645,0.0,3.00,6.0,7.00,20.0
AcceptedCmp3,2240.0,0.072768,0.259813,0.0,0.00,0.0,0.00,1.0
AcceptedCmp4,2240.0,0.074554,0.262728,0.0,0.00,0.0,0.00,1.0
AcceptedCmp5,2240.0,0.072768,0.259813,0.0,0.00,0.0,0.00,1.0
AcceptedCmp1,2240.0,0.064286,0.245316,0.0,0.00,0.0,0.00,1.0
AcceptedCmp2,2240.0,0.013393,0.114976,0.0,0.00,0.0,0.00,1.0
Complain,2240.0,0.009375,0.096391,0.0,0.00,0.0,0.00,1.0
Response,2240.0,0.149107,0.356274,0.0,0.00,0.0,0.00,1.0

#### Label Encoder

In [15]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()                                 #encode the education column
label=le.fit_transform(data['Education'])
label
data.drop('Education',axis=1)
data['Education']=label

label1=le.fit_transform(data['Marital_Status'])   #encode the marital_Status column
data.drop('Marital_Status',axis=1)
data['Marital_Status']=label1
data

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,2,4,58138.0,0,0,58,635,88,546,172,...,10,4,7,0,0,0,0,0,0,1
1,2,4,46344.0,1,1,38,11,1,6,2,...,1,2,5,0,0,0,0,0,0,0
2,2,5,71613.0,0,0,26,426,49,127,111,...,2,10,4,0,0,0,0,0,0,0
3,2,5,26646.0,1,0,26,11,4,20,10,...,0,4,6,0,0,0,0,0,0,0
4,4,3,58293.0,1,0,94,173,43,118,46,...,3,6,5,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2,3,61223.0,0,1,46,709,43,182,42,...,3,4,5,0,0,0,0,0,0,0
2236,4,5,64014.0,2,1,56,406,0,30,0,...,2,5,7,0,0,0,1,0,0,0
2237,2,2,56981.0,0,0,91,908,48,217,32,...,3,13,6,0,1,0,0,0,0,0
2238,3,5,69245.0,0,1,8,428,30,214,80,...,5,10,3,0,0,0,0,0,0,0
2239,4,3,52869.0,1,1,40,84,3,61,2,...,1,4,7,0,0,0,0,0,0,1

In [16]:
data.shape

(2240, 24)

#### Min Max Scaler

In [17]:
from sklearn.preprocessing import MinMaxScaler
scaling = MinMaxScaler()

scaling.fit(data)
data_scaled = scaling.transform(data)

In [18]:
data_scaled = pd.DataFrame(data_scaled, columns= data.columns)

In [19]:
data_scaled.head()

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,0.5,0.571429,0.084832,0.0,0.0,0.585859,0.425318,0.442211,0.316522,0.664093,...,0.357143,0.307692,0.35,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.5,0.571429,0.067095,0.5,0.5,0.383838,0.007368,0.005025,0.003478,0.007722,...,0.035714,0.153846,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.5,0.714286,0.105097,0.0,0.0,0.262626,0.285332,0.246231,0.073623,0.428571,...,0.071429,0.769231,0.20,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.5,0.714286,0.037471,0.5,0.0,0.262626,0.007368,0.020101,0.011594,0.038610,...,0.000000,0.307692,0.30,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.428571,0.085065,0.5,0.0,0.949495,0.115874,0.216080,0.068406,0.177606,...,0.107143,0.461538,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Cluster Analysis

### Mini Batch K-Mean

In [20]:
from sklearn.cluster import MiniBatchKMeans
from sklearn.metrics import silhouette_score
from sklearn.metrics import davies_bouldin_score
from sklearn.metrics.cluster import fowlkes_mallows_score
from sklearn.metrics.cluster import adjusted_rand_score
from sklearn.metrics.cluster import normalized_mutual_info_score
from sklearn.metrics import v_measure_score
from sklearn.metrics import homogeneity_score



kmeans = MiniBatchKMeans(n_clusters=6, random_state=0, batch_size=6)
data_scaled["Cluster"] = kmeans.fit_predict(data_scaled)
#data_scaled["Cluster"] = data_scaled["Cluster"].astype("int")

In [21]:
labels_pred = data_scaled["Cluster"]
true_label = data_scaled['Response']

In [22]:
score = silhouette_score(data_scaled, kmeans.labels_, metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels_pred)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels_pred)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels_pred)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels_pred)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels_pred)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: 0.44126223632303846
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.225852750539709
--------------------------------------------------------------
Fowkles Marrow Score is: 0.6085816319582985
--------------------------------------------------------------
ARI is: 0.17383436458186854
--------------------------------------------------------------
Mutual Info Value is: 0.1990182580170211
--------------------------------------------------------------
Mutual Info is: 0.1990182580170211
--------------------------------------------------------------
Homogeneity Score is: 0.3971888351504364

### Agglomarative Clustering

In [23]:
from sklearn.cluster import AgglomerativeClustering
clustering_model = AgglomerativeClustering(n_clusters=3, linkage="ward")
data_scaled["Cluster"] = clustering_model.fit_predict(data_scaled)

In [24]:
labels_pred = data_scaled["Cluster"]
true_label = data_scaled['Response']

In [25]:
score = silhouette_score(data_scaled, labels_pred , metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels_pred)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels_pred)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels_pred)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels_pred)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels_pred)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: 0.30934760462189964
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.6024875924040038
--------------------------------------------------------------
Fowkles Marrow Score is: 0.577842952311326
--------------------------------------------------------------
ARI is: 0.04649872934058011
--------------------------------------------------------------
Mutual Info Value is: 0.036609700750012616
--------------------------------------------------------------
Mutual Info is: 0.036609700750012616
--------------------------------------------------------------
Homogeneity Score is: 0.06081701034284629

### DBSCAN Algorithm

In [26]:
from sklearn.cluster import DBSCAN
epsilon = 1.0
min_samples = 13

labels = DBSCAN(eps=epsilon, min_samples=min_samples).fit_predict(data_scaled)

In [27]:
score = silhouette_score(data_scaled, labels , metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: 0.24843399931857754
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.6024875924040038
--------------------------------------------------------------
Fowkles Marrow Score is: 0.5412890795562086
--------------------------------------------------------------
ARI is: 0.12372376958483361
--------------------------------------------------------------
Mutual Info Value is: 0.19384072835457045
--------------------------------------------------------------
Mutual Info is: 0.19384072835457045
--------------------------------------------------------------
Homogeneity Score is: 0.4960291949086571

### OPTICS Model

In [28]:
from sklearn.cluster import OPTICS

labels = OPTICS(min_samples=3).fit_predict(data_scaled)

In [29]:
score = silhouette_score(data_scaled, labels , metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: -0.23453361661678404
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.6024875924040038
--------------------------------------------------------------
Fowkles Marrow Score is: 0.5438499750418604
--------------------------------------------------------------
ARI is: 0.04316773268192601
--------------------------------------------------------------
Mutual Info Value is: 0.12184018068785259
--------------------------------------------------------------
Mutual Info is: 0.12184018068785259
--------------------------------------------------------------
Homogeneity Score is: 0.45855237737635474

### Mean Shift Model

In [30]:
from sklearn.cluster import MeanShift

labels = MeanShift(bandwidth=1.5).fit_predict(data_scaled)

In [31]:
score = silhouette_score(data_scaled, labels , metric='euclidean')
print("Silhouetter Score is:", score)
print("--------------------------------------------------------------")

db_index = davies_bouldin_score(data_scaled, data_scaled["Cluster"] )
print("DB Index (Davies-Bouldin index) is :", db_index)
print("--------------------------------------------------------------")

fowlkes = fowlkes_mallows_score(true_label, labels)
print("Fowkles Marrow Score is:",fowlkes)
print("--------------------------------------------------------------")

ARI = adjusted_rand_score(true_label, labels)
print("ARI is:", ARI)

print("--------------------------------------------------------------")
mutual_info = normalized_mutual_info_score (true_label, labels)
print("Mutual Info Value is:", mutual_info)

print("--------------------------------------------------------------")
v_scores = v_measure_score(true_label, labels)
print("Mutual Info is:", mutual_info)

print("--------------------------------------------------------------")
homo_score = homogeneity_score(true_label, labels)
print("Homogeneity Score is:",homo_score )

Silhouetter Score is: 0.25251418368015827
--------------------------------------------------------------
DB Index (Davies-Bouldin index) is : 1.6024875924040038
--------------------------------------------------------------
Fowkles Marrow Score is: 0.8769959015991954
--------------------------------------------------------------
ARI is: 0.3312695549105959
--------------------------------------------------------------
Mutual Info Value is: 0.19321549961756834
--------------------------------------------------------------
Mutual Info is: 0.19321549961756834
--------------------------------------------------------------
Homogeneity Score is: 0.1557870676050793